<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- titulos y descripciones -->
  <title>Ingreso de usuario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>

  <!-- estilos -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- iconos -->
  <link rel="stylesheet" href="style/font-awesome.css">
  <!-- estilo del slider -->
  <link rel="stylesheet" href="style/flexslider.css">
  <!-- estilo de las fotos -->
  <link rel="stylesheet" href="style/prettyPhoto.css">
  <!-- estilo principal -->
  <link href="style/style.css" rel="stylesheet">

  <!-- responsive -->
  <link href="style/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- logo de ventana -->
  <link rel="shortcut icon" href="img/favicon/issabucLogoPequenho.png">
</head>

<?php
require('sesion.php');

?>

<script type="text/javascript" language="JavaScript1.2" src="sha1.js"></script>

<script language="JavaScript">
function ec()
	{
	  	document.getElementById('clave').value = hex_sha1(document.getElementById('clave').value);
	}
</script>

<body>

<!-- Ventana derecha de bievenida -->
   <div class="slide-box">
      <div class="bor"></div>
      <div class="padd">
        <div class="slide-box-button">
          <i class="icon-chevron-left"></i>
        </div>
        <h5>Ayuda</h5>
        Mensaje de ayuda

        <hr />
 
      </div>
    </div>

<!-- fin ventana bienvenida -->    

<!-- comienzo contenido principal -->

<div class="content">

  <div class="container-fluid">
    <div class="row-fluid">

      <div class="span12">  

                   <div class="well login-register">
                   
                   <h5>Modulo de Ingreso</h5>
                   <hr />
                   
                    <!-- formulario de logueo -->
                    
                    <form id="form1" name="form1" method="post" action="autenticacion.php" onsubmit="ec()">
                        <p>Usuario</p>
                        <div class="controls">
                          <input type="text" name="usuario" id="usuario" placeholder="Ingrese su usuario"/>
                        </div>
                        <p>Clave</p>
                        <div class="controls">
                          <input type="password" name="clave" id="clave" placeholder="Ingrese su clave"/>
                      </div>
                      <div class="control-group">
                        <div class="controls">
                          <br />
                          
                          <input type="submit" class="btn" name="button" id="button" value="Enviar" />
                          <button type="reset" class="btn">Limpiar</button>
                          
                          <button type="submit" class="btn"><a href="index.html">Volver a Inicio</a></button>
                        </div>
                      </div>
                    </form>

                   </div>

      </div>

    </div>
  </div>

</div>

<div class="clearfix"></div>

<!-- termina contenido principal -->
	
<!-- pie de pagina -->
<footer>
            <div class="bor"></div>
            <div class="copy">Copyright 2014 &copy; - <a href="#">Para la tesis </a> - Dise�ado por mi </div>
      
</footer>		

<!-- flechita hacia arriba -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/filter.js"></script> <!-- Filter JS -->
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script> <!-- CarouFredSel -->
<script src="js/jquery.flexslider-min.js"></script> <!-- Flexslider -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto -->
<script src="js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="js/custom.js"></script> <!-- Main js file -->
</body>
</html>