<!doctype html>
<html>
<head>
<title>Ingreso intranet INSSABUC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ingreso a intranet inssabuc" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- css files -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
<script type="text/javascript" language="JavaScript1.2" src="sha1.js"></script>
<script language="JavaScript">
function ec()
	{

		if(document.getElementById('clave').value == document.getElementById('clave2').value)
		{
	  		document.getElementById('clave').value = hex_sha1(document.getElementById('clave').value);
			return true;
		}
		else
		{
			alert('Las claves no coinciden');
			return false;
		}
	}
</script>
</head>
<body>
<h1 class="header-w3ls">Ingreso a la intranet Inssabuc</h1>
<div class="signup-w3ls">	
	<div class="signup-agile1">
		<form method="post" action="registrado.php">
			<div class="form-control"> 
				<label class="header">Registre su Dni :</label>
				<input type="text" id="usuario" name="usuario" placeholder="Dni" title="Ingrese el dni del usuario" >
			</div>
			
			<div class="form-control">	
				<label class="header">Registre su clave :</label>
				<input type="password" class="lock" name="clave" placeholder="Clave de usuario" id="clave" >
			</div>

			<div class="form-control">	
				<label class="header">Repita la clave :</label>	
				<input type="password" class="lock" name="clave2" placeholder="Confirme su clave" id="clave2" >
			</div>														
			<input type="submit" class="register" value="Ingrese" onclick="return ec();"/>
            <!--<input name="button" type="submit" id="button" onclick="return ec();" value="Registrarme"/>-->
		</form>
		<script type="text/javascript">
			window.onload = function () {
				document.getElementById("password1").onchange = validatePassword;
				document.getElementById("password2").onchange = validatePassword;
			}
			function validatePassword(){
				var pass2=document.getElementById("password2").value;
				var pass1=document.getElementById("password1").value;
				if(pass1!=pass2)
					document.getElementById("password2").setCustomValidity("Las claves no concuerdan");
				else
					document.getElementById("password2").setCustomValidity('');	 
					//empty string means no validation error
			}
		</script>
	</div>
	<!--<div class="signup-agile2">
		<h3>Signup With Your Social Accounts</h3>
		<div class="social-w3ls">
		<ul class="social-icons">
			<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
			<li><a href="#"><i class="fa fa-youtube"></i>Youtube</a></li>
			<li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
			<li><a href="#"><i class="fa fa-whatsapp"></i>Whatsapp</a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i>Google</a></li>
		</ul>
		</div>
	</div>-->
</div>	
<p class="copyright">© Inssabuc | Diseñado por <a href="https://desarrollocusco.com" target="_blank">Desarrollo Cusco</a></p>
</body>
</html>